[windows_fileserver]
fileserver ansible_host=10.0.0.228 	# IP of Window Server

[all:vars]
# Default credentials
ansible_user=cyberrange
ansible_password=Cyberrange123!

ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
